# rakamin_mandiri

./: DOKUMENTASI_FINAL_TASK.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/rakamin/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rakamin/newsapp/: MandiriNewsApp.kt
app/src/main/java/dev/rakamin/newsapp/data/local/: BookmarkDao.kt  BookmarkedArticle.kt  NewsDatabase.kt
app/src/main/java/dev/rakamin/newsapp/data/model/: Article.kt  ArticleResponse.kt  IndoNewsResponse.kt  Source.kt
app/src/main/java/dev/rakamin/newsapp/data/network/: NewsApiClient.kt  NewsInterface.kt
app/src/main/java/dev/rakamin/newsapp/data/repository/: BookmarkRepository.kt  NewsRepository.kt
app/src/main/java/dev/rakamin/newsapp/ui/: DetailActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/dev/rakamin/newsapp/ui/allnews/: AllNewsViewModel.kt  NewsAdapter.kt
app/src/main/java/dev/rakamin/newsapp/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/dev/rakamin/newsapp/ui/headline/: HeadlineAdapter.kt  HeadlineViewModel.kt
app/src/main/java/dev/rakamin/newsapp/ui/saved/: SavedActivity.kt
app/src/main/java/dev/rakamin/newsapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/dev/rakamin/newsapp/utils/: Constants.kt  DateFormatter.kt  LocaleHelper.kt  PreferenceManager.kt  Resource.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_arrow_button.xml  bg_search_field.xml  gradient_headline_overlay.xml  ic_arrow_back.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_close.xml  ic_dark_mode.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_logo_mandiri.xml  ic_open_browser.xml  ic_search.xml  ic_share.xml  indicator_dot_active.xml  indicator_dot_inactive.xml  placeholder_image.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_saved.xml  activity_search.xml  fragment_bookmark.xml  fragment_home.xml  item_headline.xml  item_news.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/rakamin/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
